programa
{
	funcao inicio()
	{
		//variáveis
		
		inteiro numeroqualquer
		inteiro resultado

		//entrada de valores
		
		escreva("Insira um número qualquer para ser negado: ")
		leia(numeroqualquer)

		//processamento
		
		resultado = ~numeroqualquer

		//mostrando resultados

		escreva("Seu resultado é: ")
		escreva(resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 49; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */