programa
{
	funcao inicio()
	{
		//variaveis
		real vetor[3]

		//entrada de valores
		leia(vetor[0])
		leia(vetor[1])
		leia(vetor[2])
		
		//saida de valores
		escreva(vetor[0], "\n")
		escreva(vetor[1], "\n")
		escreva(vetor[2])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */