programa
{
	funcao inicio()
	{
		//variável
		
		inteiro numerodividido
		inteiro numerodivisor

		//processamento
		
		escreva("Insira um número inteiro: ")
		leia(numerodividido)
		escreva("Insira um número para verificarmos se o primeiro é multiplo deste: ")
		leia(numerodivisor)

		//monstrando resultados

		escreva(numerodividido % numerodivisor == 0)
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 358; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */