programa
{
	
	funcao inicio()
	{
		//variaveis
		real a, b, c

		//entrada de valores
		escreva("Entre com A, B e C: ")
		leia(a, b, c)

		//processamento e saida de valores
		se (nao(c>5))
		{
			escreva(a+b)
		}
		senao
		{
			escreva(a-b)
		}
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */