programa
{
	funcao inicio()
	{
		inteiro n[3]
		inteiro x

		n[0] = n[2]
		n[2] = x
	
		escreva("digite os 3 numeros \n")
		leia (n[0],n[1],n[2])
		escreva("os numeros q voce digitou foram \n", n[0] ,"\n",n[1] ,"\n",n[2],"\n")
		x = n[0]
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */