programa
{
	
	funcao inicio()
	{
		inteiro i
		real m[3][2]

		escreva("Insira os valores da linha 0:\n")
		para(i = 0; i < 2; i++)
		{
			escreva("m[0][", i, "] = ")
			leia(m[0][i])
		}
		escreva("Insira os valores da linha 1:\n")
		para(i = 0; i < 2; i++)
		{
			escreva("m[1][", i, "] = ")
			leia(m[1][i])
		}
		escreva("Insira os valores da linha 2:\n")
		para(i = 0; i < 2; i++
)
		{
			escreva("m[2][", i, "] = ")
			leia(m[2][i])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {m, 7, 7, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */