programa
{
	
	funcao inicio()
	{
		//variaveis
		real m[3][2]

		//entrada por linha
		escreva("Insira os valores para m[0][0] e m[1][0] e m[2][0] (Coluna 0):\n")
		leia(m[0][0], m[1][0], m[2][0])
		escreva("Insira os valores para m[0][1] e m[1][1] e m[2][1] (Coluna 1):")
		leia(m[0][1], m[1][1], m[2][1])

		//saida por linha
		escreva("Coluna 0 =\n", m[0][0], "\n", m[1][0], "\n", m[2][0], "\n")
		escreva("Coluna 1=\n", m[0][1], "\n", m[1][1], "\n", m[2][1])

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 397; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {m, 7, 7, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */